# AlerTime

app/: app-free-release.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/evolvan/evo09/timegrid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/evolvan/timegrid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/evo09/timetablemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolvan/evo09/timegrid/: AlarmService.java  F1Monday.java  F2Tuesday.java  F3Wednesday.java  F4Thursday.java  F5Friday.java  F6Saturday.java  F7Sunday.java  MainActivity.java  ModelObject.java  MyAdapter.java  SQLiteListAdapter.java  Scrach.java  Skeleton.java  ViewInstAdapter.java  myTaskLandScape.java  myTaskStatic.java
app/src/main/java/com/evolvan/timegrid/: AlarmBroadcastReceiver.java  AlarmService.java  F1Monday.java  F2Tuesday.java  F3Wednesday.java  F4Thursday.java  F5Friday.java  F6Saturday.java  F7Sunday.java  Instruction.java  MainActivity.java  ModelObject.java  MyAdapter.java  MyTask.java  SQLiteHelper.java  SQLiteListAdapter.java  Scrach.java  Skeleton.java  ViewInstAdapter.java  ViewPagerAdapter.java  myTaskLandScape.java  myTaskStatic.java
app/src/main/java/com/example/evo09/timetablemanager/: Alarm.java  AlarmBroadcastReceiver.java  AlarmService.java  AlermNotificationReciever.java  F1Monday.java  F2Tuesday.java  F3Wednesday.java  F4Thursday.java  F5Friday.java  F6Saturday.java  F7Sunday.java  Instruction.java  MainActivity.java  ModelObject.java  MyAdapter.java  MyScheduleLandScape.java  MySchedules.java  MyStaticSchedules.java  MyTask.java  NotesActivity.java  SQLiteHelper.java  SQLiteListAdapter.java  Scrach.java  Skeleton.java  ViewInstAdapter.java  ViewPagerAdapter.java  myNotes.java  myTask.java  myTaskLandScape.java  myTaskStatic.java
app/src/main/res/drawable/: gradientbackground.xml  gradientbottom.xml  highlightcolor.xml  highlightct.xml  ic_alarm.xml  ic_alarm_clock.xml  ic_deleteicon.xml  ic_information.xml  ic_schedulesicon.xml  ic_up_arrow.xml  ic_x_button.xml  rippleefect.xml  rounded.xml  roundedboarder.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v21/: borderbottom.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  display.xml  f1_monday.xml  f2_tuesday.xml  f3_wednesday.xml  f4_thursday.xml  f5_friday.xml  f6_saturday.xml  f7_sunday.xml  fragment_alerm.xml  fragment_help_info.xml  fragment_instruction.xml  fragment_landscape_layout.xml  fragment_my_schedules.xml  fragment_my_static_schedules.xml  fragment_mytask.xml  fragment_notes.xml  fragment_staticform.xml  grid_layout.xml  nav_header_main.xml  notification.xml  prompts.xml  scratch.xml  scratch_layout.xml  skeleton.xml  slide.xml  slider_image.xml  updatedata.xml  updatelandscapedata.xml  view_add.xml  view_create_grid.xml  view_delete.xml  view_landscape.xml  view_update.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_landscape.xml  main.xml  menu.xml  portrait.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evolvan/evo09/timegrid/: ExampleUnitTest.java
app/src/test/java/com/evolvan/timegrid/: ExampleUnitTest.java
app/src/test/java/com/example/evo09/timetablemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
