apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TimeGrid'
            keyPassword 'S@njurocks224'
            storeFile file('C:/Users/evo09/Downloads/hi.jks')
            storePassword 'S@njurocks224'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId 'com.evolvan.timegrid'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    productFlavors {
        free {
            signingConfig signingConfigs.config
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.jaredrummler:android-device-names:1.0.9'
}
