<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginBottom="@dimen/padding5"
            android:background="@drawable/rippleefect"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textViewSTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Start_Time"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textAlignment="center"
                    android:textSize="@dimen/padding10"
                    android:textColor="@android:color/background_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/textViewETime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/End_Time"
                    android:textSize="@dimen/padding10"
                    android:textColor="@android:color/background_dark"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/padding5"
                android:orientation="horizontal"
                android:layout_weight="0.9">
                <TextView
                    android:id="@+id/textViewSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/padding16"
                    android:textColor="@android:color/background_dark"
                    android:text="@string/Subject"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="@dimen/padding5"
                android:layout_weight="1.1">
                <TextView
                    android:id="@+id/textViewVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="@dimen/padding16"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/Venue"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/textViewAlarm"
                    android:layout_width="@dimen/padding20"
                    android:layout_height="@dimen/padding20"
                    android:text=""
                    android:textSize="@dimen/padding8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>