<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.evo09.timetablemanager.myTaskLandScape">
        <!-- 12//////////////////////////////////////////////////// -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tsd"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:id="@+id/texttim"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/colorTransparent"
            android:textStyle="bold"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/textmo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textColor="@color/colorTransparent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="@dimen/padding2"/>
        <TextView
            android:id="@+id/texttu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textColor="@color/colorTransparent"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textwe"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textColor="@color/colorTransparent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="@dimen/padding2" />
        <TextView
            android:id="@+id/textth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textColor="@color/colorTransparent"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textfr"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textColor="@color/colorTransparent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="@dimen/padding2"/>
        <TextView
            android:id="@+id/textsa"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textColor="@color/colorTransparent"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textsu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textColor="@color/colorTransparent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="@dimen/padding2"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tsd"
        android:scrollbars="none"
        android:layout_centerInParent="true"
        android:background="@android:color/background_dark"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="8"
            android:id="@+id/container1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/linearLayouttime"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1px"
                android:background="@color/colorTransparent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutmon"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1px"
                android:background="@color/colorTransparent"
                android:orientation="vertical"
                android:id="@+id/linearLayouttue"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1px"
                android:background="@color/colorTransparent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutwed"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1px"
                android:background="@color/colorTransparent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutthu"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1px"
                android:background="@color/colorTransparent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutfri"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1px"
                android:background="@color/colorTransparent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutsat"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1px"
                android:background="@color/colorTransparent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutsun"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
