<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Alarm">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleAlerm"
        android:padding="5dp"
        android:background="@color/green">
        <TextView
            android:id="@+id/TimeAlerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:padding="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/DayAlerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/BeforeAlerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alerm Before"
            android:padding="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleAlerm"
        android:padding="5dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linearLayout1"/>

    </ScrollView>
</RelativeLayout>
