<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.evo09.timetablemanager.myNotes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:id="@+id/notepad"
            android:orientation="vertical">
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/notepad"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/titlefile"/>-->
            <ScrollView
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:inputType="textNoSuggestions|textUri"
                        android:layout_margin="5dp"
                        android:background="@color/Transparent"
                        android:gravity="top"
                        android:typeface="monospace"
                        android:id="@+id/EditextReadWrite"
                        android:imeOptions="flagNoExtractUi"
                        android:scrollbars = "vertical"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/footer"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="New"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:background="@color/underlinebar"
                android:id="@+id/newButton"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/green"
                android:layout_margin="2dp"
                android:id="@+id/saveButton"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:background="@color/orange"
                android:id="@+id/searchButton"/>
            <!-- <Button
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="fill_parent"
                 android:gravity="center"
                 android:text="Open"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:layout_margin="2dp"
                 android:background="@color/colorPrimary"
                 android:id="@+id/openButton"/>-->
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Read"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:id="@+id/readButton"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
