<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v4.view.ViewPager
        android:id="@+id/DialogViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/colorGrey"
        app:ci_drawable="@drawable/circleindicator_round"
        android:layout_height="@dimen/padding20"/>

    <ImageView
        android:id="@+id/ButtonCancel"
        android:layout_width="@dimen/padding40"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_x_button"
        android:layout_gravity="right"
        android:layout_height="@dimen/padding40"
        android:alpha="0.7"
        android:scaleType="fitXY"/>

</RelativeLayout>