<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hue"
    tools:context="com.example.evo09.timetablemanager.MyStaticSchedules">

    <!--Statics-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/createstatictable"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/StartTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:hint="Start time ex. 08:00AM"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/EndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:hint="End time ex. 02:00PM"
                    android:background="@color/grey"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/PeriodDuration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:hint="period duration ex.45M"
                    android:background="@color/grey"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/BreakStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:hint="break start time ex. 12:30PM"
                    android:background="@color/grey"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/BreakDuration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2"
                    android:gravity="bottom"
                    android:padding="10dp"
                    android:hint="break duration ex.45M"
                    android:background="@color/grey"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="normal"/>
                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/blue"/>

            </LinearLayout>

        </ScrollView>
        <!-- //////////////////////////////////////////////////// -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Showstatictable">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ScrollView
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout1"/>
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>
