<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding20"
                android:paddingRight="@dimen/padding20">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding5"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/StartTime"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="Start Time Ex. 08:00AM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/padding15"
                        android:focusable="false"
                        android:imeOptions="actionNext">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding5"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/PeriodDuration"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/padding15"
                        android:gravity="start|center"
                        android:textColor="@color/colorPrimary"
                        android:hint="Period Duration Ex.45M"
                        android:imeOptions="actionNext">
                    </EditText>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding5"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/BreakStartTime"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:textSize="@dimen/padding15"
                        android:focusable="false"
                        android:textColor="@color/colorPrimary"
                        android:hint="Break Start Time Ex. 12:30PM"
                        android:imeOptions="actionNext">
                    </EditText>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding5"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/BreakDuration"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="@dimen/padding15"
                        android:maxLength="3"
                        android:gravity="start|center"
                        android:hint="Break Duration Ex.45M"
                        android:textColor="@color/colorPrimary"
                        android:imeOptions="actionNext">
                    </EditText>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding5"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EndTime"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/padding15"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:hint="End Time Ex. 02:00PM"
                        android:imeOptions="actionNext">
                    </EditText>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/padding5"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/Alarmbefore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/padding15"
                        android:textColor="@color/colorPrimary"
                        android:gravity="start|center"
                        android:hint="Remind Before Ex.10M (optional)"
                        android:imeOptions="normal">
                    </EditText>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding40"
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/Create"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/backstack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>
