<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context="com.example.evo09.timetablemanager.Skeleton">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/padding50"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grid_title"
                    android:textSize="@dimen/padding30"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grid_icon"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

                <WebView
                    android:id="@+id/skeletonWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/statically"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Start_from_skeleton"
        android:padding="@dimen/padding10"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>