<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:background="@color/grey"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/colorPrimaryDark">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_gravity="right"
                    android:scaleType="fitEnd"
                    android:src="@drawable/tlogo"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="10dp"
                    android:text="TODAY TASK..."
                    android:textAlignment="textStart"
                    android:inputType="time"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/textViewSTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Start time"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Close"
                    android:background="@color/red"
                    android:layout_weight="1"
                    android:id="@+id/notificationclose" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>